# PDFBatchprint

./: PDFBatchprint.sln  README.md
PDFBatchprint.Common/: PDFBatchprint.Common.csproj
PDFBatchprint.Common/Util/: PrinterHandler.cs  StringHandler.cs
PDFBatchprint.WinForms/: InventX.PDFBatchprint.WinForms.sln  Main.Designer.cs  Main.cs  PDFBatchprint.WinForms.csproj  PDFBatchprint.WinForms.sln  Program.cs
