<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Gideon van Steenbergen</Authors>
    <Product>PDFBatchprint.WinForms</Product>
    <AssemblyName>PDFBatchprint</AssemblyName>
    <StartupObject>PDFBatchprint.WinForms.Program</StartupObject>
    <PackageId>PDFBatchprint.WinForms</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFBatchprint.Common\PDFBatchprint.Common.csproj" />
  </ItemGroup>

</Project>